<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Game</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="World"/>
		<item run="ColorViewer"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>World</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ascii.java</path>
			</fileitem>
			<fileitem>
				<path>colorfinder.java</path>
			</fileitem>
			<fileitem>
				<path>ColorViewer.java</path>
			</fileitem>
			<fileitem>
				<path>Coordinate.java</path>
			</fileitem>
			<fileitem>
				<path>Cube.java</path>
			</fileitem>
			<fileitem>
				<path>DoublePyramid.java</path>
			</fileitem>
			<fileitem>
				<path>Face.java</path>
			</fileitem>
			<fileitem>
				<path>LineSegment.java</path>
			</fileitem>
			<fileitem>
				<path>MatrixMultiply.java</path>
			</fileitem>
			<fileitem>
				<path>Pathmaker.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Point.java</path>
			</fileitem>
			<fileitem>
				<path>pointTest.java</path>
			</fileitem>
			<fileitem>
				<path>PTR.java</path>
			</fileitem>
			<fileitem>
				<path>ReadWithScanner.java</path>
			</fileitem>
			<fileitem>
				<path>Screen.java</path>
			</fileitem>
			<fileitem>
				<path>Shape.java</path>
			</fileitem>
			<fileitem>
				<path>sighter.java</path>
			</fileitem>
			<fileitem>
				<path>SpriteCreator.java</path>
			</fileitem>
			<fileitem>
				<path>SquarePyramid.java</path>
			</fileitem>
			<fileitem>
				<path>stest.java</path>
			</fileitem>
			<fileitem>
				<path>symbols.java</path>
			</fileitem>
			<fileitem>
				<path>ts.java</path>
			</fileitem>
			<fileitem>
				<path>User.java</path>
			</fileitem>
			<fileitem>
				<path>Vector.java</path>
			</fileitem>
			<fileitem>
				<path>Vertex.java</path>
			</fileitem>
			<fileitem>
				<path>Wall.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>World2.java</path>
			</fileitem>
			<fileitem>
				<path>WorldWorks.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>